# springboot-mybatis2

./: pom.xml
src/main/java/org/spring/springboot/: Application.java
src/main/java/org/spring/springboot/controller/: CityController.java  UserController.java
src/main/java/org/spring/springboot/dao/: CityDao.java  UserDao.java
src/main/java/org/spring/springboot/domain/: City.java  User.java  UserAddView.java  UserModifyView.java
src/main/java/org/spring/springboot/service/: CityService.java  UserService.java
src/main/java/org/spring/springboot/service/impl/: CityServiceImpl.java  UserServiceImpl.java
src/main/java/org/spring/springboot/shiro/realm/: MyRealm1.java  MyRealm3.java
src/main/resources/: application.properties  shiro-jdbc-realm.ini
src/main/resources/mapper/: CityMapper.xml  UserMapper.xml
src/sql/: springboot-mybatis2.sql
src/test/java/dao/: TestUserDao.java
src/test/java/shiro/: LoginLogoutTest.java
src/test/resources/: shiro-authenticator-all-success.ini
